<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面找不到了</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 804px;
            height: 791px;
            background-image: url(/image/404.gif);
            background-size: 100% 100%;
        }
        a {
            position: absolute;
            left: 50%;
            bottom: 6.6%;
            transform: translateX(-50%);
            width: 150px;
            height: 47px;
            color: #fff;
            font-size: 19px;
            letter-spacing: 2px;
            text-align: center;
            line-height: 47px;
            background-color: #429cdb;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a id="return" href="/">返回首页</a>
    <script>
        console.log(window.innerHeight);
        document.getElementsByTagName('body')[0].style.height = window.innerHeight + 'px';
    </script>
</body>
</html>