<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .send {
            box-sizing: border-box;
            position: relative;
            padding: 5px 10px;
            width: 150px;
            height: 35px;
            line-height: 25px;
            background: #F8C301;
            border-radius: 5px;
            margin-top: 5px;
        }

        .send .arrow {
            position: absolute;
            top: 5px;
            left: -16px;
            /* 圆角的位置需要细心调试哦 */
            width: 0;
            height: 0;
            font-size: 0;
            border: solid 8px;
            border-color: #fff #f8c301 #fff #fff;
        }
    </style>
</head>

<body>
    <div>
        <div style="font: 12px/14px 微软雅黑; color: #888">不洗澡的小强</div>
        <div class="send">你们是真的皮！
            <div class="arrow"></div>
        </div>
    </div>
</body>

</html>