<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <title>{{ nickname }}的名片</title>
    <style>
        #show {
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 10px;
            transform: translateX(-50%) translateY(-50%);
            width: 300px;
            height: 500px;
            background-color: {{ bc }};
            text-align: center;
            box-shadow: 5px 5px 4px #888888;
        }

        #head-img {
            margin: 60px auto;
            width: 100px;
            height: 100px;
        }

        #base {
            margin: 0 auto;
            text-align: left;
            width: 190px;
            color: {{ fc }};
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">网页聊天室</a>
            </div>
        </div>
    </nav>

    <div id="show" class="display">
        <img id="head-img" src="{{ img }}" alt="bg" class="img-circle">
        <div id="base">
            <div title="昵称">昵称：<span id="s-nickname">{{ nickname }}</span></div>
            <div title="性别">性别：<span id="s-sex">{% if sex %}男{% else %}女{% endif %}</span></div>
            <div title="QQ">QQ：<span id="s-qq">{{ qq }}</span></div>
            <div title="爱好">爱好：<span id="s-hobby">{{ hobby }}</span></div>
            <div title="交友宣言">交友宣言：<span id="s-say">{{ say }}</span></div>
        </div>
    </div>
</body>

</html>